{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile", "github-actions"],
      "groupName": "CI dependencies"
    },
    {
      "matchManagers": ["pep621"],
      "matchPackagePatterns": ["*"],
      "groupName": "Python dependencies",
      "separateMultipleMajor": true
    },
    {
      "matchManagers": ["pep621"],
      "matchPackagePatterns": ["^dev"],
      "groupName": "dev dependencies",
      "separateMajorMinor": true
    }
  ],
  "schedule": [
    "every 3 months on the first day of the month"
  ]
}
